<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-WebUI-C569B121-900E-4865-89BE-F263FFBF5696</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="wwwroot\css\img\**" />
    <Content Remove="Data\**" />
    <Content Remove="wwwroot\css\img\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="wwwroot\css\img\**" />
    <None Remove="Data\**" />
    <None Remove="wwwroot\css\img\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="wwwroot\fonts\iconmonstr-iconic-font.woff2" />
    <None Include="wwwroot\trade\charting_library\charting_library.min.d.ts" />
    <None Include="wwwroot\trade\charting_library\charting_library.min.js" />
    <None Include="wwwroot\trade\charting_library\datafeed-api.d.ts" />
    <None Include="wwwroot\trade\charting_library\static\ar-tv-chart.aa0061904b783ada8056.html" />
    <None Include="wwwroot\trade\charting_library\static\bundles\10.0b4b80ce7284d28083f7.js" />
    <None Include="wwwroot\trade\charting_library\static\bundles\13.87c51bb601702992e1dd.js" />
    <None Include="wwwroot\trade\charting_library\static\bundles\15.d0280d7e7496e08f4962.js" />
    <None Include="wwwroot\trade\charting_library\static\bundles\9.0f95ea8c401ed7b42af8.js" />
    <None Include="wwwroot\trade\charting_library\static\bundles\crosshair.6c091f7d5427d0c5e6d9dc3a90eb2b20.cur" />
    <None Include="wwwroot\trade\charting_library\static\bundles\dot.ed68e83c16f77203e73dbc4c3a7c7fa1.cur" />
    <None Include="wwwroot\trade\charting_library\static\bundles\ds-property-pages.4650c8fe6629bba016a1.js" />
    <None Include="wwwroot\trade\charting_library\static\bundles\editobjectdialog.1a53a3b4104302264052.js" />
    <None Include="wwwroot\trade\charting_library\static\bundles\eraser.0579d40b812fa2c3ffe72e5803a6e14c.cur" />
    <None Include="wwwroot\trade\charting_library\static\bundles\go-to-date-dialog-impl.4e462a33aa18010573c8.js" />
    <None Include="wwwroot\trade\charting_library\static\bundles\grab.bc156522a6b55a60be9fae15c14b66c5.cur" />
    <None Include="wwwroot\trade\charting_library\static\bundles\grabbing.1c0862a8a8c0fb02885557bc97fdafe7.cur" />
    <None Include="wwwroot\trade\charting_library\static\bundles\ie-fallback-logos.58dc8877847b4dced0e4.js" />
    <None Include="wwwroot\trade\charting_library\static\bundles\lazy-jquery-ui.ca86274e39963e6b5b5f.js" />
    <None Include="wwwroot\trade\charting_library\static\bundles\lazy-velocity.6843186d1d19426e2f3c.js" />
    <None Include="wwwroot\trade\charting_library\static\bundles\library.01ecad9b9548937f2d3ad7a1386065e0.css" />
    <None Include="wwwroot\trade\charting_library\static\bundles\library.0d361944a51eb9915ce0.js" />
    <None Include="wwwroot\trade\charting_library\static\bundles\lt-pane-views.9ecc943f945b2fd4fad6.js" />
    <None Include="wwwroot\trade\charting_library\static\bundles\objecttreedialog.e2f61129ab1c8c59ca83.js" />
    <None Include="wwwroot\trade\charting_library\static\bundles\propertypagesfactory.88d1e4b5f0c82c2d9b43.js" />
    <None Include="wwwroot\trade\charting_library\static\bundles\symbol-info-dialog-impl.1d95eab19af70ebdf07d.js" />
    <None Include="wwwroot\trade\charting_library\static\bundles\take-chart-image-dialog-impl.45288e052b450c5e2d11.js" />
    <None Include="wwwroot\trade\charting_library\static\bundles\vendors.9a5192b4c7a5579df994.js" />
    <None Include="wwwroot\trade\charting_library\static\bundles\vendors.a94ef44ed5c201cefcf6ad7460788c1a.css" />
    <None Include="wwwroot\trade\charting_library\static\bundles\zoom.e21f24dd632c7069139bc47ae89c54b5.cur" />
    <None Include="wwwroot\trade\charting_library\static\cs-tv-chart.aa0061904b783ada8056.html" />
    <None Include="wwwroot\trade\charting_library\static\da_DK-tv-chart.aa0061904b783ada8056.html" />
    <None Include="wwwroot\trade\charting_library\static\de-tv-chart.aa0061904b783ada8056.html" />
    <None Include="wwwroot\trade\charting_library\static\el-tv-chart.aa0061904b783ada8056.html" />
    <None Include="wwwroot\trade\charting_library\static\en-tv-chart.aa0061904b783ada8056.html" />
    <None Include="wwwroot\trade\charting_library\static\es-tv-chart.aa0061904b783ada8056.html" />
    <None Include="wwwroot\trade\charting_library\static\et_EE-tv-chart.aa0061904b783ada8056.html" />
    <None Include="wwwroot\trade\charting_library\static\fa-tv-chart.aa0061904b783ada8056.html" />
    <None Include="wwwroot\trade\charting_library\static\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\trade\charting_library\static\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\trade\charting_library\static\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\trade\charting_library\static\fr-tv-chart.aa0061904b783ada8056.html" />
    <None Include="wwwroot\trade\charting_library\static\he_IL-tv-chart.aa0061904b783ada8056.html" />
    <None Include="wwwroot\trade\charting_library\static\hu_HU-tv-chart.aa0061904b783ada8056.html" />
    <None Include="wwwroot\trade\charting_library\static\id_ID-tv-chart.aa0061904b783ada8056.html" />
    <None Include="wwwroot\trade\charting_library\static\images\balloon.png" />
    <None Include="wwwroot\trade\charting_library\static\images\bar-loader.gif" />
    <None Include="wwwroot\trade\charting_library\static\images\button-bg.png" />
    <None Include="wwwroot\trade\charting_library\static\images\charting_library\logo-widget-copyright-faded.png" />
    <None Include="wwwroot\trade\charting_library\static\images\charting_library\logo-widget-copyright.png" />
    <None Include="wwwroot\trade\charting_library\static\images\controlll.png" />
    <None Include="wwwroot\trade\charting_library\static\images\delayed.png" />
    <None Include="wwwroot\trade\charting_library\static\images\dialogs\checkbox.png" />
    <None Include="wwwroot\trade\charting_library\static\images\dialogs\close-flat.png" />
    <None Include="wwwroot\trade\charting_library\static\images\dialogs\large-slider-handle.png" />
    <None Include="wwwroot\trade\charting_library\static\images\dialogs\linewidth-slider.png" />
    <None Include="wwwroot\trade\charting_library\static\images\dialogs\opacity-slider.png" />
    <None Include="wwwroot\trade\charting_library\static\images\icons.png" />
    <None Include="wwwroot\trade\charting_library\static\images\prediction-clock-black.png" />
    <None Include="wwwroot\trade\charting_library\static\images\prediction-clock-white.png" />
    <None Include="wwwroot\trade\charting_library\static\images\prediction-failure-white.png" />
    <None Include="wwwroot\trade\charting_library\static\images\prediction-success-white.png" />
    <None Include="wwwroot\trade\charting_library\static\images\select-bg.png" />
    <None Include="wwwroot\trade\charting_library\static\images\sidetoolbar\instruments.png" />
    <None Include="wwwroot\trade\charting_library\static\images\sidetoolbar\toolgroup.png" />
    <None Include="wwwroot\trade\charting_library\static\images\svg\chart\bucket2.svg" />
    <None Include="wwwroot\trade\charting_library\static\images\svg\chart\font.svg" />
    <None Include="wwwroot\trade\charting_library\static\images\svg\chart\large-slider-handle.svg" />
    <None Include="wwwroot\trade\charting_library\static\images\svg\chart\pencil2.svg" />
    <None Include="wwwroot\trade\charting_library\static\images\svg\question-mark-rounded.svg" />
    <None Include="wwwroot\trade\charting_library\static\images\tvcolorpicker-bg-gradient.png" />
    <None Include="wwwroot\trade\charting_library\static\images\tvcolorpicker-bg.png" />
    <None Include="wwwroot\trade\charting_library\static\images\tvcolorpicker-check.png" />
    <None Include="wwwroot\trade\charting_library\static\images\tvcolorpicker-sprite.png" />
    <None Include="wwwroot\trade\charting_library\static\images\warning-icon.png" />
    <None Include="wwwroot\trade\charting_library\static\it-tv-chart.aa0061904b783ada8056.html" />
    <None Include="wwwroot\trade\charting_library\static\ja-tv-chart.aa0061904b783ada8056.html" />
    <None Include="wwwroot\trade\charting_library\static\ko-tv-chart.aa0061904b783ada8056.html" />
    <None Include="wwwroot\trade\charting_library\static\lib\external\spin.min.js" />
    <None Include="wwwroot\trade\charting_library\static\ms_MY-tv-chart.aa0061904b783ada8056.html" />
    <None Include="wwwroot\trade\charting_library\static\nl_NL-tv-chart.aa0061904b783ada8056.html" />
    <None Include="wwwroot\trade\charting_library\static\no-tv-chart.aa0061904b783ada8056.html" />
    <None Include="wwwroot\trade\charting_library\static\pl-tv-chart.aa0061904b783ada8056.html" />
    <None Include="wwwroot\trade\charting_library\static\pt-tv-chart.aa0061904b783ada8056.html" />
    <None Include="wwwroot\trade\charting_library\static\ro-tv-chart.aa0061904b783ada8056.html" />
    <None Include="wwwroot\trade\charting_library\static\ru-tv-chart.aa0061904b783ada8056.html" />
    <None Include="wwwroot\trade\charting_library\static\sk_SK-tv-chart.aa0061904b783ada8056.html" />
    <None Include="wwwroot\trade\charting_library\static\sv-tv-chart.aa0061904b783ada8056.html" />
    <None Include="wwwroot\trade\charting_library\static\th-tv-chart.aa0061904b783ada8056.html" />
    <None Include="wwwroot\trade\charting_library\static\tr-tv-chart.aa0061904b783ada8056.html" />
    <None Include="wwwroot\trade\charting_library\static\vi-tv-chart.aa0061904b783ada8056.html" />
    <None Include="wwwroot\trade\charting_library\static\zh-tv-chart.aa0061904b783ada8056.html" />
    <None Include="wwwroot\trade\charting_library\static\zh_TW-tv-chart.aa0061904b783ada8056.html" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.JS" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
